// Fonts
@font-face{
    font-family: 'lora';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Lora-Regular.ttf);
}
@font-face{
    font-family: 'merri';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Merriweather-Regular.ttf);
}
@font-face{
    font-family: 'roboto';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face{
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Commissioner-Regular.ttf);
}
@font-face{
    font-family: 'hind';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Hind-Regular.ttf);
}

$font-lora: 'lora';
$font-merri: 'merri';
$font-roboto: 'roboto';
$font-commissioner: 'Commissioner';
$font-hind: 'hind';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #323233;
    overflow-x: hidden !important;
}

hr {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

// ================= NAVBAR  START =================
@import "_navbar";

// Sticky Navigation
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: #262626ec;
    padding: 10px 0;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.47);

    .logo-img {
        display: none;
    }
}
// ========X========= NAVBAR  END ===========X======

// ================= SLIDER  START =================
#myCarousel {
    margin-top: -96px;
    font-family: 'roboto', sans-serif;

    .carousel-item {
        position: relative;
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;

        // black color on image
        .black-overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        // Style captions
        .carousel-caption {
            margin-bottom: 150px;

            h3 {
                font-size: 45px;
                text-transform: capitalize;
                letter-spacing: 2px;
                margin-top: 25px;
            }

            h1 {
                position: relative;
                width: fit-content;
                width: -moz-fit-content;
                font-size: 75px;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 900 !important;
                color: transparent;
                animation: text_reveal .5s ease forwards;
                animation-delay: 1.5s;

                // animation creating using span tag
                span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 0;
                    background-color: #FFA500;
                    animation: text_reveal_box 1s ease;
                    animation-delay: 1s;
                }
            }

            h5 {
                font-size: 30px;
            }

            // Styling Button
            a {
                text-transform: capitalize;
                text-decoration: none;
                background: #FFA500;
                padding: 10px 30px;
                display: inline-block;
                color: #000000;
                font-weight: 600;
                margin-top: 32px;
            }
        }
    }
}
// =========X======== SLIDER  END ==========X=======


// ================= CARD SECTION  START =================
#card-section {

    .card {
        position: relative;
        cursor: pointer;
        background: transparent;
        border: none;
        margin-top: -50px;


        .face {
            background: #131313;
            transition: 0.5s;
            border-radius: 5px;
        }

        .face1 {
            position: relative;
            display: flex;
            justify-content: center;
            z-index: 1;
            transform: translateY(81px);
            box-shadow: 0px 10px 11px 0px rgba(0, 0, 0, 0.75);

            .content {
                transition: 0.8s;

                i {
                    font-size: 75px;
                    margin: 25px 0 0;
                    color: #F7941D;
                }

                .de-icon {
                    margin-left: 57px !important;
                }

                h3 {
                    margin: 30px 0;
                    padding: 0;
                    color: #fff;
                    text-align: center;
                    font-size: 18px;
                    font-weight: 900;
                    text-transform: uppercase;
                    font-family: $font-commissioner,sans-serif;
                }
            }
        }

        .face2 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            transform: translateY(-100px);

            .content {
                p {
                    margin: -20px 0 5px;
                    width: 200px;
                    padding: 0;
                    font-size: 14px;
                    text-align: center;
                    font-weight: bold;
                    color: #9dee1c;
                }

                a {
                    margin: 15px 0 0;
                    display: inline-block;
                    text-decoration: none;
                    font-weight: 900;
                    color: #333;
                    padding: 3px;
                    border: 2px solid #333;
                }

                a:hover {
                    background: #333;
                    color: #fff;
                }
            }
        }


    }

    .card:hover {
        .face1 {
            transform: translateY(0px);
            border-radius: 0px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            box-shadow: none;
        }

        .face2 {
            transform: translateY(0);
            border-radius: 0px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 0px 10px 11px 0px rgba(0, 0, 0, 0.75);
        }
    }
}
// =========X======== CARD SECTIONT  END ==========X=======


// =============== DESCRIPTION SECTION  START =============
#description-section {

    .row {
        margin-bottom: 36px;

        .description {
            background: #131313;
            color: #ffffff;
            padding-left: 50px;
            font-family: $font-hind , sans-serif;

            h2 {
                margin-top: 21%;
                font-size: 32px;
            }

            p {
                padding-top: 23px;
                width: 90%;
                font-size: 14px;
            }
        }

        .jarallax {
            position: relative;
            z-index: 10;
            width: 570px;
            height: 377.141px;

        }

        .jarallax>.jarallax-img {
            position: absolute;
            object-fit: cover;
            font-family: 'object-fit: cover;';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
        }
    }

    .shadow-box {
        box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.75);
        position: relative;
    }

    .shadow-box:before,
    .shadow-box:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 25px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width: 300px;
        background: #000;
        -webkit-box-shadow: 0 35px 20px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0 35px 20px rgba(0, 0, 0, 0.75);
        box-shadow: 0 35px 20px rgba(0, 0, 0, 0.75);
        -webkit-transform: rotate(-8deg);
        -moz-transform: rotate(-8deg);
        -o-transform: rotate(-8deg);
        -ms-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }

    .shadow-box:after {
        -webkit-transform: rotate(8deg);
        -moz-transform: rotate(8deg);
        -o-transform: rotate(8deg);
        -ms-transform: rotate(8deg);
        transform: rotate(8deg);
        right: 10px;
        left: auto;
    }

}
// =======X======= DESCRIPTION SECTION  END  ====X=======



// IMAGE ZOOM START =============
.parent {
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
    display: inline-block;

    .child {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }

    .img-info,
    i {
        display: none;
        font-size: 18px;
        color: #ffffff !important;
        text-align: center;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 80px;
    }

    .child:before {
        content: "";
        display: none;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(52, 73, 94, 0.75);
    }
}

.parent:hover,
.parent:focus {
    .child {
        -ms-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }

    .child:before {
        display: block;
    }

    .img-info,
    i {
        display: block;
    }
}
// IMAGE ZOOM END ====X=======

// =============== SHOWCASE-section SECTION  START =============
#showcase-section {

    margin: 10px 15px 50px 0px;

    // SHOWCASE CAROUSEL START
    .main-carousel {
        height: 100%;

        .carousel-cell {
            width: 30%;
            height: 400px;
            overflow: hidden;
            background: #8b8b8b;

            // BOTTOM IMAGE DISCTIPTION
            .project-info {
                margin-top: 5px;
                font-size: 12px;
                text-align: center;
                font-weight: 400;
                color: #ffffff;
                text-transform: uppercase;
            }
        }

        .flickity-page-dots {
            display: none;
        }
        .flickity-prev-next-button.previous{
            left:24px;
        }

        // backgrouond image
        // .bg-one {
        //     background-image: url(../images/box_img_1.jpg);
        // }

        // .bg-two {
        //     background-image: url(../images/box_img_2.jpg);
        // }

        // .bg-three {
        //     background-image: url(../images/box_img_3.jpg);
        // }

        // .bg-four {
        //     background-image: url(../images/box_img_4.jpg);
        // }

        // .bg-five {
        //     background-image: url(../images/box_img_1.jpg);
        // }

        // .bg-six {
        //     background-image: url(../images/box_img_2.jpg);
        // }

        // .bg-seven {
        //     background-image: url(../images/box_img_3.jpg);
        // }

    }

    // SHOWCASE CAROUSEL END

    // SHOWCASE BAR
    .showcase-bar {
        height: 400px;
        margin: 0px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        justify-content: center;
        background: #131313;

        -webkit-box-shadow: -6px 0px 8px 0px rgba(19, 19, 19, 1);
        -moz-box-shadow: -6px 0px 8px 0px rgba(19, 19, 19, 1);
        box-shadow: -6px 0px 8px 0px rgba(19, 19, 19, 1);

        p {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }

        .showcase-btn {
            background-color: #F7941D;
            padding: 5px 0;
            border-radius: 5px;
            width: 120px;
            border: none;
            font-weight: 400;
        }

        .showcase-btn:active,
        .showcase-btn:focus {
            outline: none;
        }

        .showcase-btn:active {
            -webkit-box-shadow: inset -5px -5px 7px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: inset -5px -5px 7px 0px rgba(0, 0, 0, 0.75);
            box-shadow: inset -4px -4px 5px 0px rgba(0, 0, 0, 0.75);
        }
    }
}
// =======X======= SHOWCASE-section SECTION  END  ====X=======

// =============== TITLE SECTION START =============
#title-section {
    margin-top: -96px;

    .title-img {
        background: url(../images/title_img_1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 324px;

        .title {
            color: #ffffff;
            font-size: 48px;
            font-weight: 600;
            margin: auto;
            padding-top: 96px;
            user-select: none;
            text-align: center;

        }
        .project-name{
            font-size: 38px;
        }
    }
}
// =======X======= TITLE SECTION END  ====X=======

// =============== SERVICE DISPLAY SECTION START =============
#serv-display-section,
#pro-display-section,
#company-display-section {
    .parent {
        height: 300px !important;
        border-radius: 5px;
        cursor: pointer;

        .serv-bg-one {
            background-image: url(../images/slider_img_1.jpg);
        }

        .serv-bg-two {
            background-image: url(../images/slider_img_2.jpg);
        }

        .pro-bg-one {
            background-image: url(../images/box_img_1.jpg);
        }

        .pro-bg-two {
            background-image: url(../images/box_img_2.jpg);
        }

        .company-bg-one{
            background-image: url(../images/box_img_1.jpg);
        }
        .company-bg-two{
            background-image: url(../images/box_img_2.jpg);
        }
        .company-bg-three{
            background-image: url(../images/box_img_3.jpg);
        }
        .company-bg-four{
            background-image: url(../images/box_img_4.jpg);
        }

        .proshow-bg-one {
            background-image: url(../images/box_img_3.jpg);
        }

        i {
            font-size: 24px;
            color: cyan !important;
            height: 0px !important;
        }
    }

    P {
        color: #ffffff;
        text-align: center;
        padding: 25px 0;
        font-size: 22px;
        font-weight: 600;
        margin: 0;

        a{
            color: #ffffff;
            text-decoration: none;
        }
        a:hover{
            color: #FFA500;
        }
    }
}
// =======X======= SERVICE DISPLAY SECTION END  ====X=======


// =============== SERVICE VIEW SECTION START =============
#serv-view-section {
    padding: 0 150px;

    .parent {
        width: 100%;
        height: 450px !important;
        border-radius: 5px;

        .view-bg-one {
            background-image: url(../images/slider_img_1.jpg);
        }

        .view-bg-two {
            background-image: url(../images/slider_img_2.jpg);
        }

        i {
            font-size: 24px;
            color: cyan !important;
            height: 0px !important;
        }
    }

    P {
        color: #ffffff;
        text-align: center;
        padding: 25px 0;
        font-size: 32px;
        font-weight: 600;
        margin: 0;
    }

    .discription {
        font-size: 15px;
        font-weight: 100;
        line-height: 20px;
    }
}
// =======X======= SERVICE VIEW SECTION END  ====X=======


// =============== PROJECT SHOW SECTION SECTION START =============
#project-show-section {

    .parent {
        height: 450px !important;
        border-radius: 5px;
        cursor: pointer;

        i {
            font-size: 24px;
            color: #bbff3d !important;
            height: 0px !important;
        }
    }

    P {
        color: #ffffff;
        text-align: center;
        padding: 10px 0 25px;
        font-size: 16px;
        margin: 0;
        text-transform: uppercase;
    }
}
// =======X======= PROJECT SHOW SECTION END  ====X=======


// =============== PROJECT DETAILS SECTION START ====================
#project-details-section {

    .btn:focus,
    .btn:active,
    button:focus,
    button:active {
        outline: none !important;
        box-shadow: none !important;
    }

    .img-thumbnail{
        border: none !important;
        background-color: #FFA500;
    }
    .modal-content{
        background: #131313;
    }

    #image-gallery .modal-footer {
        display: block;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .thumb {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}
// =======X======== PROJECT DETAILS SECTION END ========X===========


// ================ ABOUT SECTION START  START =============
#company-sub-section{
    color: #ffffff;
    h2{
        font-weight: 600;
    }
    h6{
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #9dee1c;
    }
    p{
        line-height: 26px;
        font-size: 15px;
    }
    ul{
        margin: 16px 0 0 32px;
        p{
            line-height: 24px;
        }
    }
    .client-logo{
        img{
            height: 200px;
            width: 100%;
        }
    }
}
// =======X======== ABOUT SECTION END ========X===========


// ============ CONTACT-US SECTION START ==============
#contactUs-section{
    background-color: #7cb342;
    color: #ffffff;
    padding-bottom: 28px;
    h2{
        margin: 32px auto;
        padding-top: 16px;
        font-weight: 600;
    }
    h5,p{
        text-align: center;
        margin: 0;
    }
    h5{
        font-weight: 600;
        margin: 15px 0;
    }
    .icon{
        background-color: rgba(0, 0, 0, 0.47);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin: auto;
        position: relative;
        i{
            position: absolute;
            font-size: 28px;
        }
        .map{
            top: 22%;
            left: 30%;
        }
        .phn{
            top:21%;
            left:25%;
        }
        .mail{
            top:24%;
            left:24%;
        }
    }
}
// =======X===== CONTACT-US SECTION END ======X==========


// ============= MESSAGE US SECTION START  START =============
#getintouch-section{
    padding: 48px 0;
    color: #ffffff;
    h2{
        font-weight: 600;
        margin-bottom: 25px;
    }
    input,textarea{
        width: 100%;
        padding-left: 5px;
    }
    input{
        height: 50px;
        margin-bottom: 16px;
    }
    input:focus,textarea:focus,button:focus{
        box-shadow: none;
        outline: none;
    }
    .submit-btn{
        margin-top: 9px;
        background: #7cc20d;
        border-radius: 3px;
        text-transform: uppercase;
    }
    .submit-btn:hover{
        background: #96e912;
    }
}
// =======X===== MESSAGE US SECTION END ======X==========


// Footer SECTION START  START =============
#footer-section {
    margin-bottom: 16px;

    .footer-content {
        h6 {
            color: #9dee1c;
            font-size: 14px;
            font-weight: 600;
        }

        a,
        p {
            margin: 0;
            display: block;
            color: #ffffff;
            font-size: 13px;
            line-height: 25px;
        }

        i {
            margin-right: 10px;
            color: #9dee1c;
        }

        p:nth-child(5),
        p:nth-child(6) {
            margin-left: 19px;
        }
    }

    .social {

        span {
            color: #ffffff;
            font-size: 14px;
            font-weight: 600;
            margin-right: 15px;
        }

        a:nth-child(3) {
            padding: 5px 9px;
        }

        a:nth-child(4) {
            padding: 6px 8px;
        }

        a:nth-child(5) {
            padding: 6px 7px;
        }

        a:nth-child(6) {
            padding: 7px 7px;
        }

        a:nth-child(7) {
            padding: 6px 8px;
        }

        a {
            background: rgba(255, 255, 255, 0.1);
            margin: 5px;
            border-radius: 50%;

            i {
                font-size: 16px;
                color: #ffffff;
            }
        }

        a:hover {
            background: rgba(255, 255, 255, 0.3);
        }
    }

    .copyright {

        span {
            color: #ffffff;
            font-size: 14px;
            text-align: center;
            display: block;
        }
    }
}
// Footer SECTION START  END  ====X=======




// ================= Keyframes Start =================

// Carousel caption text animation Start  ---------------
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0%;
        left: 100%;
    }
}

@keyframes text_reveal {

    100% {
        color: #ffffff;
    }
}
// Carousel caption text animation End  ---------------



// Media query ==========================
@import "media-query";